# csci-2040u-assignment-games

./: .gitignore  AuthManager.java  DataController.java  DataModel.java  DataView.java  README.md  StartUp.java  app-run-instructions.md  data.csv  package-lock.json  pom.xml  secret.key  users.enc
GUI proto/src/: GameManagerGUI.java
app-deploy/data/: data.csv  favs.csv
data/: data.csv  favs.csv  users.enc
data/website/: games.json  users.csv
server-deploy/config/: secret.key
server-deploy/data/website/: games.csv
src/app/: StartUp.java
src/app/auth/: AuthManager.java
src/app/mvc/: AppDialogThemeHelper.java  DataController.java  DataEntryDialogHelper.java  DataModel.java  DataView.java  DataViewThemeTest.java  FavouritesDialogHelper.java  GameEntryDetailsDialogHelper.java  PasswordDialogHelper.java  RawgImportDialogHelper.java
src/website/: build_windows.bat  package-lock.json  package.json  server.js
src/website/__tests__/: GameService.test.js  GameService.update.suite.js  GameService.update.test.js  GameService.update.test_suite.js  UserService.test.js
src/website/public/: style.css
src/website/services/: GameService.js  UserService.js
src/website/views/: dashboard.html  index.html
website-deploy/: installation.bat  start.bat
